// https://prettier.io/docs/en/options.html
module.exports = {
  printWidth: 100, // Число символов на строку; По ссылке выше есть объяснение, почему лучше ставить меньше 120
  useTabs: false, // Использовать пробелы в качестве табуляции
  tabWidth: 2, // Ширина отступов
  semi: true, // Ставить ; в конце каждого выражения
  singleQuote: true, // Одинарные кавычки вокруг строк
  trailingComma: 'all', // Выставлять запятые в конце массивов, объектов, аргументов функций и пр.
  bracketSpacing: true, // Добавлять пробелы перед/после скобок, Example: { foo: bar }
  jsxBracketSameLine: false, // Фигурная скобка ">" *SX-компонента переносится на следующую строку
  arrowParens: 'always', // Оборачивать в скобки аргумент в стрелочной функции
};
